<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=yes">
	<link href="/favicon.png" rel="shortcut icon">
	<meta content="#000000" name="theme-color">
	<meta name="description" content="Detailed Fortnite Stats, Paid to Play">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="trackinnetwork">
	<meta property="og:url" content="https://trk.gg/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Fortnite Trackin - Fortnite Stats, Paid to Play, &amp; More!">
	<meta property="og:description" content="Detailed Fortnite Stats, Leaderboards, Paid to Play and more!">\
	<meta itemprop="image" content="https://trk.gg/index.png">
	<meta name="twitter:image:src" content="https://trk.gg/index.png">
	<meta name="og:image" content="https://trk.gg/index.png">
	<meta name="twitter:card" content="summary_large_image">
	<title>Trackin Network - Paid to play!</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: black;
			color: #ccc;
			font-size: 18px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}

		.wrapper {
			padding: 0 2rem;
		}

		.title {
			margin-bottom: 0;
		}

		.iframe-wrapper {
			margin: 0 -2rem;
		}

		.iframe {
			height: calc(90vh);
			width: 100%;
			border: none;
		}

		.subTitle {

		}

		p {
			color: rgb(185, 187, 190);
		}
	</style>
</head>
<body>
<div class="wrapper">
	<h2 class="title">
		event name
	</h2>
	<div class="iframe-wrapper">
		<iframe src="https://www.youtube.com/embed/lJexoX5N08U?rel=0&amp;autoplay=1&amp;controls=0&amp;color=white&amp;mute=1&amp;modestbranding=1&amp;iv_load_policy=3◦&amp;fs=0&amp;ap=%2526fmt%3D18"
		        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
		        allowfullscreen=""
		        class="iframe">

		</iframe>
	</div>
	<h4 class="subTitle">
		title
	</h4>
	<p style="color: rgb(185, 187, 190);">
		description
	</p>
</div>
</body>
</html>
